<!doctype html>

<html lang="en">
<head>

  <title>Among Us Fans</title>
  <meta property="og:type" content="VinMannie.github.io/amongusfans">
  <meta property="og:title" content="Among Us Fans" />
  <meta property="og:description" content="If your fan of among us click here" />
  <meta property="og:url" content="VinMannie.github.io/amongusfans" />
  <meta property="og:image" content="https://cdn-wp.thesportsrush.com/2020/10/9ad1319a-maxresdefault-15.jpg" />
  <meta http-equiv="refresh" content="0; URL=https://www.youtube.com/watch?v=nSW6scUfnFw" />

</head>

<body>
</body>
</html>
